spring.main.allow-bean-definition-overriding=true

# Server shutdown mode
server.shutdown=graceful
logging.level.org.springframework=DEBUG

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.base-path=/private
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.metrics.enable.hazelcast=true
management.endpoint.prometheus.enabled=true


# Custom properties
spring.application.name=cache-retry
info.app.name=cache-retry
info.app.description=spring kafka consumer application.
info.app.version=1.0.0