spring.main.allow-bean-definition-overriding=true

server.port=8090
server.address=0.0.0.0

# Server shutdown mode
server.shutdown=graceful
logging.level.org.springframework=DEBUG

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.base-path=/private
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.metrics.enable.hazelcast=true
management.endpoint.prometheus.enabled=true

# Custom properties
spring.application.name=cache-retry
info.app.name=cache-retry
info.app.description=spring kafka consumer application.
info.app.version=1.0.0

# Spring Kafka configuration
spring.kafka.bootstrap-servers=kafka-1:9093,kafka-2:9095,kafka-3:9097
spring.kafka.consumer.group-id=channel-metadata-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.missing-topics-fatal=false

# Acknowledgement to remove topic
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000ms

## DB properties
spring.datasource.url=jdbc:mysql://cache-retry-db:3309/cache_retry_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.c3p0.timeout=5 # Idle time before closing idle connections (in seconds)