# distributed-systems

./: .gitignore  README.md  docker-compose.yml
alert-manager/: alert-manager.yml  alertmanager.yml
cache-retry/: Dockerfile  build.gradle  settings.gradle
cache-retry/src/main/java/com/app/: CacheRetryApplication.java
cache-retry/src/main/java/com/app/controller/: RetryCacheController.java
cache-retry/src/main/java/com/app/controller/cors/: WebConfig.java
cache-retry/src/main/java/com/app/controller/requesthelper/: AuthValidator.java
cache-retry/src/main/java/com/app/entity/: DbDowntimeEntity.java
cache-retry/src/main/java/com/app/exceptions/: GlobalExceptionHandler.java
cache-retry/src/main/java/com/app/model/: ControllerResponse.java
cache-retry/src/main/java/com/app/repository/: DbDowntimeStoreRepository.java
cache-retry/src/main/java/com/app/service/: RetryCacheService.java
cache-retry/src/main/resources/: application.properties
cache-retry/src/test/java/com/app/: CacheRetryApplicationTests.java
cache-retry/src/test/java/com/app/controller/: PrivateEndpointControllerTest.java
channel-metadata-store/: Dockerfile  build.gradle  settings.gradle
channel-metadata-store-nft/: build.gradle  settings.gradle
channel-metadata-store-nft/src/gatling/scala/scenarios/: Scenarios.scala  TestScenario.scala  TestScenarios.scala
channel-metadata-store-nft/src/gatling/scala/scripts/: failure_simulation_db_down.sh  failure_simulation_db_hazelcast.sh  failure_simulation_hazelcast.sh  failure_simulation_kafka.sh
channel-metadata-store-nft/src/gatling/scala/simulation/: PeakLoad.scala  ProductionTrafficExtendedPeakLoad.scala
channel-metadata-store-nft/src/gatling/scala/simulationDowntime/: PeakLoadWithDbDownAndHalfCacheCapacity.scala  PeakLoadWithDbDownCacheRetryServiceIntegrating.scala  PeakLoadWithSingleHazelcastDown.scala  PeakLoadWithSingleKafkaBrokerDown.scala  PeakLoadWithSingleServiceDown.scala
channel-metadata-store/src/main/java/com/app/: ChannelMetadataStoreApplication.java
channel-metadata-store/src/main/java/com/app/cache/: CacheUpdateEvent.java  CacheUpdateListener.java  ChannelMetadataCacheMapStore.java
channel-metadata-store/src/main/java/com/app/config/: HazelcastClientConfig.java  HazelcastConfig.java  RedisConfig.java
channel-metadata-store/src/main/java/com/app/controller/: ChannelMetadataController.java  OkController.java  PrivateKafkaHealthcheck.java
channel-metadata-store/src/main/java/com/app/controller/cors/: WebConfig.java
channel-metadata-store/src/main/java/com/app/controller/requesthelper/: AuthValidator.java
channel-metadata-store/src/main/java/com/app/entity/: ChannelMetadataEntity.java
channel-metadata-store/src/main/java/com/app/exceptions/: GlobalExceptionHandler.java
channel-metadata-store/src/main/java/com/app/kafka/: KafkaEventListener.java  KafkaHealthcheck.java  KafkaProducerService.java
channel-metadata-store/src/main/java/com/app/metrics/: CustomCacheWrapper.java  CustomHazelcastMetrics.java
channel-metadata-store/src/main/java/com/app/model/: ChannelMetadataRequest.java
channel-metadata-store/src/main/java/com/app/repository/: ChannelMetadataRepository.java
channel-metadata-store/src/main/java/com/app/service/: ChannelMetadataService.java
channel-metadata-store/src/main/java/com/channel_metadata_store/: ChannelMetadataStoreApplication.java
channel-metadata-store/src/main/resources/: application.properties  hazelcast-client.xml  hazelcast.xml  logback-spring.xml
channel-metadata-store/src/test/java/com/app/: ChannelMetadataStoreApplicationTests.java
channel-metadata-store/src/test/java/com/app/controller/: PrivateEndpointsControllerTest.java
channel-metadata-store/src/test/java/com/channel_metadata_store/: ChannelMetadataStoreApplicationTests.java
container-scan-tests/: vuln-scanner.sh
datasources/: channel-metadata-store-overview.JSON
func-tests/: Dockerfile  build.gradle
func-tests/src/test/: FuncTestRunner.java
func-tests/src/test/java/stepdefs/: ChannelMetadataStepDefinitions.java
func-tests/src/test/resources/features/: cache_retry_api.feature  channel_metadata_api.feature
grafana/dashboard-backup/: channel-metadata-store-overview.JSON
grafana/dashboards/: dashboards.yml
grafana/datasources/: README.md
hazelcast/: hazelcast.xml
init/: init.sh  init.sql  insert_data.sql  my.cnf
init-cache-retry/: init.sql  insert_data.sql
kafka-2/: server.properties
kafka-3/: server.properties
nginx/: nginx.conf
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2696
postgres-data/base/16384/: 1247  1249  1259  2224  24582  2579  2606  2608  2610  2619  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
postgres-data/global/: 1260  1262  2671  pg_control  pg_internal.init
prometheus/: alert_rules.yml  prometheus.yml
web-app/: index.html
web-app/css/: style.css
web-app/js/: app.js
zookeeper/conf/: zoo.cfg
