# Server shutdown mode
server.shutdown=graceful
logging.level.org.springframework=DEBUG

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.base-path=/private
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.health.redis.enabled = true

# Custom properties
info.app.name=Channel Metadata Store
info.app.description=spring application
info.app.version=1.0.0

# DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/channel_metadata
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Redis properties
spring.redis.host=localhost
spring.redis.port=6379