spring.main.allow-bean-definition-overriding=true

# Server shutdown mode
server.shutdown=graceful
logging.level.org.springframework=DEBUG

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.base-path=/private
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.metrics.enable.hazelcast=true

# Custom properties
info.app.name=Channel Metadata Store
info.app.description=spring application
info.app.version=1.0.0

## DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/channel_metadata_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hazlecast
management.endpoint.hazelcast.enabled=true
hazelcast.metrics.enabled=true
hazelcast.instance.name=hazelcast-instance
hazelcast.config=classpath:hazelcast.xml

# Custom Hazelcast cache manager name
spring.cache.type=hazelcast
spring.cache.hazelcast.config=classpath:hazelcast.xml