spring.main.allow-bean-definition-overriding=true

# Server shutdown mode
server.shutdown=graceful
logging.level.org.springframework=DEBUG

# Actuator management settings
management.info.env.enabled=true
management.endpoints.web.base-path=/private
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always
management.metrics.enable.hazelcast=true
management.metrics.export.prometheus.rsocket.enabled=false
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.health.kafka.enabled=true
resilience4j.circuitbreaker.metrics.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests=500ms,1s,2s,5s
management.metrics.web.server.auto-time-requests=true
management.metrics.web.server.request-mapping.enabled=true

# Custom properties
info.app.name=Channel Metadata Store
info.app.description=spring application
info.app.version=1.0.0

## DB properties
spring.datasource.url=jdbc:mysql://db:3306/channel_metadata_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.c3p0.timeout=5 # Idle time before closing idle connections (in seconds)

# Hazelcast
hazelcast.client.config=classpath:hazelcast-client.xml
spring.hazelcast.config=classpath:hazelcast-client.xml
management.endpoint.hazelcast.enabled=true
hazelcast.metrics.enabled=true
hazelcast.metrics.jmx.enabled=true
hazelcast.instance.name=distributed-cache

# Hazelcast custom cache manager name
spring.cache.type=hazelcast
spring.cache.hazelcast.config=classpath:hazelcast.xml

# Kafka Properties
spring.kafka.bootstrap-servers=kafka-1:9093,kafka-2:9095,kafka-3:9097
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.template.default-topic=retry-db-write-from-cache

## HikariCP settings
#spring.datasource.hikari.connection-timeout=3000
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.idle-timeout=3000
#spring.datasource.hikari.max-lifetime=5000
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.validation-timeout=3000

# Kafka CircuitBreaker configuration
resilience4j.circuitbreaker.instances.kafkaService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.kafkaService.failureRateThreshold=50 #if 50% of calls rail in x time.
resilience4j.circuitbreaker.instances.kafkaService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.kafkaService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.kafkaService.ringBufferSizeInHalfOpenState=3

#THESE DONT WORK FOR SOME REASON...
# Database CircuitBreaker configuration
resilience4j.circuitbreaker.instances.dbService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.dbService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.dbService.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.dbService.ringBufferSizeInClosedState=5
resilience4j.circuitbreaker.instances.dbService.ringBufferSizeInHalfOpenState=3

# Kafka Retry configuration
resilience4j.retry.instances.kafkaRetry.maxAttempts=3
resilience4j.retry.instances.kafkaRetry.waitDuration=1000ms

# Database Retry configuration
resilience4j.retry.instances.dbRetry.maxAttempts=3
resilience4j.retry.instances.dbRetry.waitDuration=1000ms