plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

jar {
	manifest {
		attributes(
				'Main-Class': 'app.ChannelMetadataStoreApplication'
		)
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.2'  // Align with Spring Boot 3.3.2
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.0'  // Align with Micrometer version used by Spring Boot 3.3.x
	implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
	implementation 'io.github.resilience4j:resilience4j-micrometer:2.0.2'
	implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.3.2'  // Align with Spring Boot 3.3.2
	implementation "mysql:mysql-connector-java:8.0.33"
	implementation 'com.hazelcast:hazelcast-spring:5.2.0'
	implementation 'com.hazelcast:hazelcast:5.2.0'

	implementation 'io.micrometer:micrometer-core:1.10.0'  // Align with Micrometer version used

	implementation 'org.springframework.kafka:spring-kafka:3.2.3'
	runtimeOnly 'org.apache.kafka:kafka-clients:3.5.1'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}
