plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
    testImplementation 'org.junit.platform:junit-platform-suite-api:1.9.1'
    testImplementation 'org.mockito:mockito-core:5.5.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.test.runtimeClasspath
            args = ['--plugin', 'pretty',
                    '--glue', 'stepdefs',
                    'src/test/resources/features']
        }
    }
}

test {
    useJUnitPlatform()
    include '**/*Test.class', '**/*Tests.class', '**/stepdefs/*.class'
}

tasks.named('test') {
    dependsOn cucumber
}
